GestiónDevoluciones/Pages/DEVINEJE/RequerimientoIniciadoOficioPage.xaml

<Page x:Class="GestiónDevoluciones.Pages.RequerimientoIniciadoOficioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestiónDevoluciones.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="RequerimientoIniciadoOficio">

    <StackPanel>

        <Label Content="Requerimiento a un procedimiento iniciado de oficio (DEVINEJE)" FontWeight="Bold" FontSize="14" />
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="RUE: (*) " />
            <TextBox Name="txtRUE" Grid.Row="0" Grid.Column="1" Text="" KeyDown="txtRUE_KeyDown" />

            <Label Grid.Row="1" Grid.Column="0" Content="Cuenta Corriente en GIRO o BDC:" />
            <TextBox Name="txtCuentaCorrienteGiro" Grid.Row="1" Grid.Column="1" Text=""
                     PreviewMouseLeftButtonDown="txtCuentaCorrienteGiro_PreviewMouseLeftButtonDown"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Fecha resolución que genera el derecho:" />
            <DatePicker Grid.Row="2" Grid.Column="1" Name="datePickerFechaResolucion" Text=""
                        KeyDown="datePickerFechaResolucion_KeyDown"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Texto procedimiento que genera el derecho:" />
            <TextBox Name="txtProcedimientoOrigenDerecho" Grid.Row="3" Grid.Column="1" Text="" Height="80" TextAlignment="Left" 
                     AcceptsReturn="True" PreviewMouseLeftButtonDown="txtProcedimientoOrigenDerecho_PreviewMouseLeftButtonDown"/>

            <CheckBox Name="checkRepresentante" Grid.Row="4" Grid.Column="0" Content="¿Representante?" Margin="5"
                        Checked="checkRepresentante_Checked" Unchecked="checkRepresentante_Checked"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Nombre del Sujeto Pasivo:" />
            <TextBox Name="txtNombreInteresado" Grid.Row="5" Grid.Column="1" 
                             Text="" IsEnabled="false" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,10">
                <Separator></Separator>
                <Label Content="A continuación debes seleccionar al menos un documento a requerir:" FontWeight="Bold" FontSize="14"></Label>
            </StackPanel>

            <CheckBox   Name="checkDecretoFirmeza" Grid.Row="7" Grid.ColumnSpan="2" Content="¿Solicitar el Decreto de firmeza de la sentencia o Resolución de la REA?" 
                        Margin="5" IsChecked="false" Checked="checkCualquierOpcion_Checked" Unchecked="checkCualquierOpcion_Checked"/>

            <CheckBox   Name="checkCuentaCorriente" Grid.Row="8" Grid.ColumnSpan="2" Content="¿Solicitar que de de alta cuenta corriente en GIRO?" 
                        Margin="5" IsChecked="false" Checked="checkCualquierOpcion_Checked" Unchecked="checkCualquierOpcion_Checked" />

            <CheckBox   Name="checkCesionCredito" Grid.Row="9" Grid.ColumnSpan="2" Content="Cesión de crédito." 
                        Margin="5" IsChecked="false" Checked="checkCualquierOpcion_Checked" Unchecked="checkCualquierOpcion_Checked" />

            <CheckBox   Name="checkAcreditacionRepresentacion" Grid.Row="10" Grid.ColumnSpan="2" Content="Acreditación de la representación." 
                            Margin="5" IsChecked="false" Checked="checkCualquierOpcion_Checked" Unchecked="checkCualquierOpcion_Checked" />

            <CheckBox   Name="checkOtroRequerimiento" Grid.Row="11" Grid.Column="0" Content="¿Otro requisito?" Margin="5" 
                        IsChecked="false" Checked="checkOtroRequerimiento_Checked" Unchecked="checkOtroRequerimiento_Checked"    />

            <Label Grid.Row="12" Grid.Column="0" Content="Otros requerimientos:" />
            <TextBox    Name="txtOtroRequerimientoTexto" Grid.Row="12" Grid.Column="1" Text="" Height="120" TextAlignment="Left" 
                        AcceptsReturn="True" IsEnabled="False"/>
        </Grid>

        <StackPanel Margin="25">
            <Button Name="btnGenerarRequerimiento" Content="Generar el requerimiento en formato word" IsEnabled="True"
            Padding="15" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF213C25" 
            Background="#FF0090FF" Click="btnGenerarRequerimiento_Click" />

        </StackPanel>
    </StackPanel>
    
</Page>
