GestiónDevoluciones/MainWindow.xaml

<Window x:Class="GestiónDevoluciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestiónDevoluciones"
        mc:Ignorable="d"
        Title="Gestión de Devoluciones" Height="800" Width="1024" Icon="/logo.ico">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="AliceBlue">
            <Menu Padding="5">
                <MenuItem Header="ARCHIVO" FontSize="14" FontWeight="Bold">
                    <MenuItem Header="Inicio" Name="menuInicio" Click="menuInicio_Click" FontWeight="Normal">
                        <MenuItem.Icon>
                            <Image Source="/Home.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Salir" Name="menuSalir" Click="menuSalir_Click" FontWeight="Normal">
                        <MenuItem.Icon>
                            <Image Source="/Exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="DEVINGIN" FontSize="14" FontWeight="Bold">
                    <MenuItem Header="Deudas Tributarias">
                        <MenuItem Header="Requerimiento" Name="menuRequerimientoDevinginTributario" 
                                    FontWeight="Normal" Click="menuRequerimientoDevinginTributario_Click">
                            <MenuItem.Icon>
                                <Image Source="/FocusUser.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Resolución de Archivo" Name="menuResolucionArchivoDevinginTributario" 
                                FontWeight="Normal" Click="menuResolucionArchivoDevinginTributario_Click" >
                            <MenuItem.Icon>
                                <Image Source="/Archivo.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Deudas No Tributarias">
                        <MenuItem Header="Requerimiento" Name="menuRequerimientoDevinginNoTributario" 
                            FontWeight="Normal" Click="menuRequerimientoDevinginNoTributario_Click">
                            <MenuItem.Icon>
                                <Image Source="/FocusUser.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Resolución de Archivo" Name="menuResolucionArchivoDevinginNoTributario" 
                                FontWeight="Normal" Click="menuResolucionArchivoDevinginNoTributario_Click" >
                            <MenuItem.Icon>
                                <Image Source="/Archivo.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="DEVINEJE" FontSize="14" FontWeight="Bold">
                    <MenuItem Header="Deudas Tributarias">
                        <MenuItem Header="Requerimiento" Name="menuRequerimientoInicioOficio" 
                                    FontWeight="Normal" Click="menuRequerimientoInicioOficio_Click">
                            <MenuItem.Icon>
                                <Image Source="/FormInstance.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Resolución de Caducidad" Name="menuResolucionCaducidad" 
                                    FontWeight="Normal" Click="menuResolucionCaducidad_Click" >
                            <MenuItem.Icon>
                                <Image Source="/Archivo.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Deudas No Tributarias">
                        <MenuItem Header="Requerimiento" Name="menuRequerimientoInicioOficioNoTributaria" 
                                    FontWeight="Normal" Click="menuRequerimientoInicioOficioNoTributaria_Click">
                            <MenuItem.Icon>
                                <Image Source="/FormInstance.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Resolución de Caducidad" Name="menuResolucionCaducidadNoTributaria" 
                                    FontWeight="Normal" Click="menuResolucionCaducidadNoTributaria_Click" >
                            <MenuItem.Icon>
                                <Image Source="/Archivo.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    





                </MenuItem>

                <MenuItem Header="COMPREAU" FontSize="14" FontWeight="Bold">
                    
                </MenuItem>

            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="LightGray">
            <TextBlock HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" TextWrapping="Wrap" Text="" 
                       Name="txtEstado" Padding="5"></TextBlock>
        </StackPanel>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345*"/>
                <ColumnDefinition Width="679*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">

            </Frame>


        </Grid>
    </DockPanel>
</Window>
